# Mobile-Application-Development-Using-C-Sharp---C971

./: README.md  WGUPortalv2.sln
WGUPortalv2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WGUPortalv2.csproj
WGUPortalv2.Android/: MainActivity.cs  WGUPortalv2.Android.csproj
WGUPortalv2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WGUPortalv2.Android/Resources/: Resource.designer.cs
WGUPortalv2.iOS/: AppDelegate.cs  Info.plist  Main.cs  UserNotificationCenterDelegate.cs  WGUPortalv2.iOS.csproj
WGUPortalv2.iOS/Properties/: AssemblyInfo.cs
WGUPortalv2/Models/: Assessment.cs  Course.cs  Term.cs
WGUPortalv2/Services/: DatabaseHandler.cs
WGUPortalv2/ViewModels/: AddAssessmentViewModel.cs  AddCourseViewModel.cs  AddTermViewModel.cs  CourseViewModel.cs  EditTermViewModel.cs  TermListViewModel.cs  ViewModelBase.cs
WGUPortalv2/Views/: AddAssessmentPage.xaml  AddAssessmentPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  CourseListPage.xaml  CourseListPage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  TermDetailsPage.xaml  TermDetailsPage.xaml.cs  TermListPage.xaml  TermListPage.xaml.cs
