<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="sqlite-net-pcl" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="Refractored.MvvmHelpers" />
    <None Remove="Plugin.LocalNotification" />
    <None Remove="Xam.Plugins.Notifier" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\EditCourseViewModel.cs" />
    <Compile Remove="ViewModels\EditTermViewModel.cs" />
    <Compile Remove="Views\EditAssessmentPage.xaml.cs" />
    <Compile Remove="Views\EditCoursePage.xaml.cs" />
    <Compile Remove="Views\EditTermPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\EditAssessmentPage.xaml" />
    <EmbeddedResource Remove="Views\EditCoursePage.xaml" />
    <EmbeddedResource Remove="Views\EditTermPage.xaml" />
  </ItemGroup>
</Project>